" =================================================================================================
"
" Arquivo com as configurações de mapeamento de teclas do meu Vim
" Autor: Dk4LL (dk4ll@proton.me)
" Versão: 1.0
" Data: 20/11/2023
"
" =================================================================================================


" Inicia o browser-server (Porta padrão 3000)
nnoremap <leader>bs :StartBrowserSync <CR>

" Encerra o browser-server (Porta padrão 3000)
nnoremap <leader>bS :KillBrowserSync <CR>

" Inicia o browser-server na porta N (é preciso informa o valor N e apertar a tecla enter)
" nnoremap <leader>bn :StartBrowserSyncOnPort N <CR>

" Encerra o browser-server na porta N (é preciso informa o valor N e apertar a tecla enter)
" nnoremap <leader>bN KillBrowserSyncOnPort N <CR>
